{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "test": "node ace test",
    "dev": "nodemon server.js",
    "build": "next build ./next",
    "export": "next export ./next",
    "start": "node server.js --production"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/redis": "^2.0.7",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^5.0.6",
    "@joi/date": "^2.0.1",
    "@next/bundle-analyzer": "^10.0.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "adonis-nextjs": "^3.1.1",
    "ajv": "^6.10.2",
    "ali-oss": "^6.13.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "crypto-js": "^4.0.0",
    "css-loader": "^3.2.0",
    "datatables.net-bs4": "^1.10.23",
    "datatables.net-buttons": "^1.6.2",
    "datatables.net-buttons-bs4": "^1.6.5",
    "datatables.net-keytable": "^2.5.1",
    "datatables.net-keytable-bs4": "^2.6.0",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-bs4": "^1.3.1",
    "delay": "^4.3.0",
    "firebase-admin": "^9.5.0",
    "geoip-country": "^4.0.57",
    "joi": "^17.4.0",
    "jquery": "^3.4.1",
    "jszip": "^3.4.0",
    "knex": "^0.20.0",
    "lightpick": "^1.6.1",
    "loadjs": "^4.2.0",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "next": "^10.0.4",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^4.0.6",
    "next-page-transitions": "^1.0.0-beta.2",
    "nextjs-progressbar": "0.0.4",
    "node-sass": "^4.13.0",
    "numeral": "^2.0.6",
    "pikaday": "^1.8.0",
    "popper.js": "^1.16.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.12.0",
    "react-checkbox-tree": "^1.6.0",
    "react-date-picker": "^7.10.0",
    "react-detect-offline": "^2.4.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-hotkeys": "^2.0.0",
    "react-notify-toast": "^0.5.1",
    "react-number-format": "^4.4.1",
    "react-numeric-input": "^2.2.3",
    "react-point": "^3.0.1",
    "react-select": "^3.0.8",
    "react-simple-keyboard": "^2.2.13",
    "react-time-picker": "^3.9.0",
    "reactstrap": "^8.1.1",
    "select2": "^4.0.12",
    "style-loader": "^1.0.0",
    "ua-parser-js": "^0.7.24",
    "uniforms": "^2.6.2",
    "uniforms-bootstrap4": "^2.6.2",
    "uniforms-bridge-json-schema": "^2.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "datatables.net": "^1.10.20",
    "moment-locales-webpack-plugin": "^1.2.0",
    "url-loader": "^2.3.0"
  },
  "autoload": {
    "App": "./app"
  }
}
